#change connexion port a cause de skype
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mastercyber
spring.datasource.password=mypassword

#spring.jpa.databasePlatform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.sql.init.platform=h2
spring.jpa.sql.init.mode=always

#Permet de voir ses tables en direct sur l'explorateur web
spring.h2.console.enabled=true
spring.h2.console.path=/console/

