spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=mastercyber
spring.datasource.password=securedpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql.init.platform=h2
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/console/

#change connexion port
#server.port = 8081
